.fa-cog_alignment
{
    text-align: left;
    padding-left: 2%;
}
.fa-big{
    font-size: 50px !important;
}
.fa-edit
{
    text-align: right;
}
.trash-padding
{
    float: right;
    padding-right: 15px;
    font-size: 19px;
    padding-top: 10px;
}
.edit-padding
{
    float: right;
    padding-right: 15px;
    font-size: 19px;
    padding-top: 10px;
}
.Edit_div
{
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  border: 1px solid rgb(15, 0, 0);
  border-radius: 10px;
  width: 60%;
  /* background-color: #e0e0e0; */
  /* border: 1px solid #E7E7E7; */
  font-size: 12px;
  position: relative;
  transition: all 0.3s ease;
  margin-left: 18%;
  margin-right: 12%;
box-shadow: 3px 3px;
  /* margin-top: 2%; */
}
.Edit_div:hover {
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    border: 1px solid rgb(15, 0, 0);
    border-radius: 10px;
    width: 60%;
    /* background-color: #e0e0e0; */
    /* border: 1px solid #E7E7E7; */
    font-size: 12px;
    position: relative;
    transition: all 0.3s ease;
    margin-left: 16%;
    margin-right: 12%;
  padding: 10px;
  box-shadow: 5px 5px;
}
.error_border
{
    border:1px solid tomato !important;
}
.error_font
{
    padding-right:15%;
    color:tomato;
}
.view_error_font
{
    padding-left:50%;
    color:tomato;
}
.Selection_dropdown 
{
    font-size: initial;
    background-color: #FFF;
    width: 400px;
    border-radius: 5px;
    height: 30px;   
}
.Typeform_Selection_dropdown 
{
    font-size: initial;
    background-color: #FFF;
    width: 250px;
    border-radius: 5px;
    height: 30px;   
}
.border_header {
    left: 18px;
    position: absolute;
    top: -14px;
    background: #fff;
    padding: 3px 10px;
    border: 3px solid #EBEBEB;
    font-weight: 700;
}
.pluginbtn {
    border-radius: 8px;
    background-color: #099a09;
    border-color: #032b03;
}
.head_wrapper{
    padding: 8px 15px 5px 20px;
    overflow: hidden;
    background: #f6f6f6;
    border-top: 1px solid #e7e7e7;
}
.Cont_head
{
    border: 3px solid #EBEBEB;
    position: relative;
    margin: 15px 15px;
    padding: 25px 10px 5px;
}
.pluginlabel{
    margin-left:12%;
    padding-right: 5px;
    border: 1px solid #ededed;
    background: #f7f7f7;
    line-height: 28px;
    /* display: block; */
    height: 30px;
    padding: 0 0px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 14px;
    width: 250px;
    text-align: left;
    padding-inline-start: 8px;
}
.PluginButton {
    border-radius: 8px;
    background-color: #5cb85c;
    border-color: #4cae4c;
    color: white;
    border-style: solid;
    cursor: pointer;
    border-width: 1px;
    display: inline-block;
    line-height: 1.5rem;
    padding: 6px 9px;
    min-height: 1.5rem;
    box-sizing: border-box;
    transition: border-color .3s ease, color .3s ease;
    font-size: 16px;
}
.spliter
{
    padding-left: 2%;
    padding-right: 2%;
    font-size: 25px;
}
.inital_mandatory
{
    color: tomato;
    padding-left: 2px;
    font-weight: 700;
}
.btn_color {
    background-color: #0e6f0e;
    border-radius: 8px;
}
.list_view_logo
{
    height: 50px;
    margin-left: 15%;
}
.list_view_title
{
    padding-left: 20%;
    font-size: 19px;
    font-weight: 700;
}
.zcMsg {
    text-align: center;
    width: 66%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
    z-index: 13;
  }
  
  .zcMsg span {
    display: inline-block;
    margin: 0 auto;
    padding: 4px 20px 6px 14px;
    font-size: 14px;
    vertical-align: middle;
    border: 1px solid transparent;
    pointer-events: auto
  }
  .zcMsg.zcSucMsg, .zcMsg.zcErrMsg {
    top: 50px;
    opacity: 1;
    position: fixed;
    visibility: visible;
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease
  }
  .zcMsg.zcSucMsg span {
    border-color: #10bc83;
    background-color: #fff
  }
  .zmIntegLoad div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    border: 3px solid rgb(5, 66, 26);
    border-radius: 50%;
    animation: zmIntegLoad 1s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: rgb(6, 145, 25) transparent transparent transparent;
  }
  
  .zmIntegLoad div:nth-child(1) {
    animation-delay: 0.10s;
  }
  
  .zmIntegLoad div:nth-child(2) {
    animation-delay: 0.20s;
  }
  
  .zmIntegLoad div:nth-child(3) {
    animation-delay: 0.30s;
  }
  
  .zmIntegLoad.fixedCenter {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .zmIntegLoad {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
  }
  
  @keyframes zmIntegLoad {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .zmIntegLoad.fixedCenter {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .Icon_heading{
      text-align: right;
      padding-top:2%;
      padding-bottom:1%;
  }
  .icon_span{
      padding-left:10px;
      padding-right: 20px;
  }
  .ziTabCont .ziWorstCaseWrap {
    position: static;
    transform: none;
}

.ziWorstCaseWrap {
    text-align: center;
    top: 40%;
    padding: 20px;
}

.ziNoRecords {
    background-image: url(https://d021ec4e-a3e6-4451-879c-4ca401ae7f8a.zappsusercontent.com/appfiles/v2/d021ec4e-a3e6-4451-879c-4ca401ae7f8a/37.0/048175f6d87181decad69b6cce20db942eb44ff5320968242fd7be2ae06afa7c/app/images/noRecords2x.png);
    height: 80px;
    width: 80px;
    background-size: contain;
}

.ziWorstCase {
    background-repeat: no-repeat;
    margin: 0 auto;
}
.typeform_header{
    font-size: 20px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 18px;
  }


.zcMsg.zcSucMsg, .zcMsg.zcErrMsg {
  top: 50px;
  opacity: 1;
  position: fixed;
  visibility: visible;
  -webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  -o-transition: all .1s ease;
  transition: all .1s ease
}
.zcMsg.zcErrMsg span {
  border-color: red !important;
  background-color: #fff
}
/* select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #5cb85c;
  color: white;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #333 transparent transparent transparent;
}*/
.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #333 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}
/* .select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #5cb85c !important;
  color: white !important; 
}*/
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: #333 transparent transparent transparent;
  border-width: 0 4px 5px 4px;
}
.select2-container--default .select2-selection--single
{
  border: 1px solid black;
  /* width: 400px; */
  background-color: #fff;
  border-radius: 4px;
} 
.select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  text-align: left;
}
.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #5cb85c !important;
  color: #032b03 !important;
} 
/* .select2-container--default .select2-selection--single {
  border: 1px solid tomato !important;
} */